[bumpversion]
current_version = 4.3.14
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/pi/__version__.py]
search = version: {current_version}
replace = {new_version}
