# Configuration for Replica Set Deployment


dbpath=/home/pi/data/db

logpath=/var/log/mongodb/mongodb.log

pidfilepath=/var/log/mongodb/

logappend=true

bind_ip = 127.0.0.1

port = 27017

fork = true

replSet = rs0

# Enable journaling, http://www.mongodb.org/display/DOCS/Journaling
journal=true

# Enables periodic logging of CPU utilization and I/O wait
#cpu = true

